# Swagger-APIdoc

./: README.md  pom.xml
src/main/java/com/hkystyle/swagger/apidoc/: Applocation.java
src/main/java/com/hkystyle/swagger/apidoc/common/config/: Swagger2Config.java
src/main/java/com/hkystyle/swagger/apidoc/controllers/: UserController.java
src/main/java/com/hkystyle/swagger/apidoc/models/: UserInfo.java
src/main/java/com/hkystyle/swagger/apidoc/params/: BaseParam.java  DataParam.java
src/main/java/com/hkystyle/swagger/apidoc/results/: BaseResult.java  DataResult.java
src/main/java/com/hkystyle/swagger/apidoc/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
